# springbootlovo

./: pom.xml
src/main/java/: tb.java
src/main/java/com/lovo/model/: TeacherEntity.java  sutEntity.java
src/main/java/com/lovo/mybatis/mapper/: TeacherEntityMapper.java  TeacherEntityMapper.xml  sutEntityMapper.java  sutEntityMapper.xml
src/main/resources/: generatorConfig.xml
